# preorder

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/resources/: application.yml
api-gateway/src/main/resources/config/: application.yml
core-modue/: build.gradle  settings.gradle
core-modue/src/main/java/com/preorder/core/: CoreModueApplication.java
core-modue/src/test/java/com/preorder/core/: CoreModueApplicationTests.java
db/mysql/data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  binlog.000014  binlog.000015  binlog.000016  binlog.000017  binlog.000018  binlog.000019  binlog.index  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
db/mysql/data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
db/mysql/data/mysql/: general_log_213.sdi  slow_log_214.sdi
db/mysql/data/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
db/mysql/data/preorder/: member.ibd  order_cancel.ibd  orders.ibd  product.ibd  wishlist.ibd
db/mysql/data/sys/: sys_config.ibd
db/mysql/init/: member-sql.sql  orders-sql.sql  product-sql.sql
eureka-server/: application-eureka.yml  build.gradle
eureka-server/src/main/java/: EurekaServerApplication.java
eureka-server/src/main/java/com/preorder/: DiscoveryserviceApplication.java  EurekaApplication.java
eureka-server/src/main/resources/: application.yml
member-service/: build.gradle
member-service/src/main/java/com/preorder/: MemberApplication.java  UserApplication.java
member-service/src/main/java/com/preorder/domain/member/: Member.java
member-service/src/main/java/com/preorder/web/common/: EncryptionUtils.java  SecurityConfig.java
member-service/src/main/java/com/preorder/web/feignClient/: memberClient.java
member-service/src/main/resources/: application.yml  data.sql  data_sql.sql  schema_sql.sql
member-service/src/main/resources/config/: application-dev.yml
order-service/: build.gradle
order-service/src/main/java/com/preorder/: OrderApplication.java
order-service/src/main/java/com/preorder/domain/order/: OrderCancel.java  OrderStatus.java  Orders.java
order-service/src/main/java/com/preorder/domain/wishList/: WishList.java
order-service/src/main/java/com/preorder/web/feignCient/: ProductClient.java  memberClient.java
order-service/src/main/java/com/preorder/web/order/controller/: OrderController.java  OrderRestController.java
order-service/src/main/java/com/preorder/web/order/dto/: MemberResponseDTO.java  OrderCancelResponseDTO.java  OrdersDTO.java  OrdersResponseDTO.java  ProductResponseDTO.java  ProductStockResponse.java  StockResponseDTO.java
order-service/src/main/java/com/preorder/web/order/repository/: OrderCancelRepository.java  OrderRepository.java
order-service/src/main/java/com/preorder/web/order/service/: OrderClient.java  OrderService.java  OrderStatusUpdater.java
order-service/src/main/java/com/preorder/web/productClient/: ProductClient.java  ProductRequest.java  ProductResponse.java
order-service/src/main/java/com/preorder/web/wishList/controller/: WishListController.java
order-service/src/main/java/com/preorder/web/wishList/dto/: WishListDTO.java  WishListRequest.java
order-service/src/main/java/com/preorder/web/wishList/repository/: WishListRepository.java
order-service/src/main/java/com/preorder/web/wishList/service/: MemberClient.java  WishListService.java
order-service/src/main/resources/: application.yml  data.sql  data_sql.sql  schema_sql.sql
order-service/src/main/resources/config/: application-dev.yml
product-service/: build.gradle
product-service/src/main/java/com/preorder/: ProductApplication.java
product-service/src/main/java/com/preorder/domain/product/: Product.java
product-service/src/main/resources/: application.yml  data.sql  data_sql.sql  schema_sql.sql
product-service/src/main/resources/config/: application-dev.yml
request-tool/: Dockerfile  http_request_tool.py  requirements.txt
src/main/java/com/preorder/: DemoApplication.java
src/main/java/com/preorder/domain/cart/: Cart.java  WishList.java
src/main/java/com/preorder/domain/member/: Member.java  Role.java  WishList.java
src/main/java/com/preorder/domain/order/: Orders.java
src/main/java/com/preorder/domain/product/: Product.java
src/main/java/com/preorder/domain/wishList/: WishList.java
src/main/java/com/preorder/web/cart/controller/: Cartcontroller.java  WishListController.java
src/main/java/com/preorder/web/common/: EncryptionUtils.java  SecurityConfig.java
src/main/resources/: application.properties  data.sql
src/main/resources/config/: application-dev.yml  application-docker-jpa.yml
src/test/java/com/preorder/: DemoApplicationTests.java
(+72 files in other folders)
