//// 각 서브 프로젝트 설정
//project(':member-service') {
//    // member-service 특정 설정
//}

//project(':product-service') {
//    dependencies {
//        compile project(':member-service')
//    }
//}
//
//project(':order-service') {
//    // order-service 특정 설정
//}
//



//configurations {
//    compileOnly {
//        extendsFrom annotationProcessor
//    }
//}
//
//repositories {
//    mavenCentral()
//}
//
//project(':member-service') {
//
//}
//
//
//// product-service 설정
//project(':product-service') {
//    dependencies {
//        compileOnly project(':member-service')
//    }
//}
//
//
//project(':order-service') {
//
//}
//





//
//subprojects {
//    apply plugin: 'java'
////    apply plugin: 'org.springframework.boot'
////    apply plugin: 'io.spring.dependency-management'
//    group = 'com.example'
//    version = '0.0.1-SNAPSHOT'
//
//    repositories {
//        mavenCentral()
//    }
//
//
//// 컴파일 시 필요한 구성 설정
//    configurations {
//        compileOnly {
//            extendsFrom annotationProcessor // 컴파일 시 annotationProcessor 구성을 상속
//        }
//    }

//    dependencyManagement {
//        imports {
//            mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
//        }
//    }
//}

