pluginManagement {
	repositories {
		maven { url 'https://repo.spring.io/milestone' }
		maven { url 'https://repo.spring.io/snapshot' }
		gradlePluginPortal()
	}
}
rootProject.name='preorder-service'
include ('member-service')
include ('product-service')
include ('order-service')
include ('eureka-server')
include ('core-module')


